
VITE_SUPABASE_URL=https://wyaulayegvgkdaaonnlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YXVsYXllZ3Zna2RhYW9ubmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2MDM5MTAsImV4cCI6MjAzMTE3OTkxMH0.55WvZI-m-TR1_nx95o32HkA6hF6Xu5hNbrSBZxjzddk
        